; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = default_8MB.csv
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools
	olikraus/U8g2@^2.36.12
	ruiseixasm/Versatile_RotaryEncoder@^1.3.1
	https://github.com/pschatzmann/ESP32-A2DP
	adafruit/Adafruit NeoPixel@^1.15.1
